{
  "name": "ramintuzelis.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio website for Karolis Mickunas.",
  "private": true,
  "scripts": {
    "format": "prettier --write index.html assets/css/styles.scss assets/js/scripts.js README.md package.json .prettierrc",
    "format:check": "prettier --check index.html assets/css/styles.scss assets/js/scripts.js README.md package.json .prettierrc"
  },
  "author": "Karolis Mickunas",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
